<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/jpg" href="static/CP_Buddy.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>CP Buddy</title>
    <style>
      .content {
          margin: 0;
          padding: 0;
          overflow: hidden;
          background: radial-gradient(circle, #ff4b1f, #1f1c18) center center, 
                      linear-gradient(135deg, #1f1c18, #ff4b1f, #1f1c18) top left,
                      linear-gradient(-45deg, #1f1c18, #ff4b1f, #1f1c18) top right,
                      linear-gradient(45deg, #1f1c18, #ff4b1f, #1f1c18) bottom left,
                      linear-gradient(-135deg, #1f1c18, #ff4b1f, #1f1c18) bottom right;
          background-size: 100% 100%, 50% 50%, 50% 50%, 50% 50%, 50% 50%; /* Adjust gradient sizes */
          background-repeat: no-repeat;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
      }
  
      .content {
          text-align: center;
          color: white;
          font-size: 24px;
          font-family: Arial, sans-serif;
      }



      #text {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90vh;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-black">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#"><img src="{{ url_for('static', filename='CP_Buddy.jpeg') }}" width="25px" alt=""> Competitive Programming Buddy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <form action="/" method="POST">
              <button class="nav-link text-white" name="home">Home</button>
            </form>
            <form action="/Track" method="POST">
              <button class="nav-link text-white" name="track">Track</button>
            </form>
            <form action="/AI-Buddy" method="POST">
              <button class="nav-link text-white" name="aibuddy">AI-Buddy</button>
            </form>
            <form action="/Community" method="POST">
              <button class="nav-link text-white" name="community">Community</button>
            </form>
          </ul>
          
        </div>
      </div>
    </nav>
    
    <div class="content">
      <div id="text" class="text-dark"></div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  
  </body>
</html>