<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/jpg" href="static/CP_Buddy.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <title>CP Buddy</title>
    <style>
      .content {
          margin: 0;
          padding: 0;
          overflow: hidden;
          background: radial-gradient(circle, #ff4b1f, #1f1c18) center center, 
                      linear-gradient(135deg, #1f1c18, #ff4b1f, #1f1c18) top left,
                      linear-gradient(-45deg, #1f1c18, #ff4b1f, #1f1c18) top right,
                      linear-gradient(45deg, #1f1c18, #ff4b1f, #1f1c18) bottom left,
                      linear-gradient(-135deg, #1f1c18, #ff4b1f, #1f1c18) bottom right;
          background-size: 100% 100%, 50% 50%, 50% 50%, 50% 50%, 50% 50%; /* Adjust gradient sizes */
          background-repeat: no-repeat;
                             
      }
  
      .card {
      background-color: rgb(165, 153, 153);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      justify-content:center;
      width: fit-content;
      margin-top: 10px;
      margin-left: auto;
      display: flex;
      box-shadow:0 4px 8px #000000;
      flex-wrap: wrap;
    }

    .user-info {
      display: inline-block;
    }

    .username {
      color: #333;
      margin-bottom: 10px;
    }

    .rank, .rating, .max-rating, .max-rank {
      color: #666;
      margin-bottom: 5px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .pie-chart-card {
        flex: 1 0 calc(50% - 20px);
        margin: 10px;
        padding: 20px;
        background-color: #f0f0f0;
        box-shadow: 0 4px 8px #ea2f2f;
        height: fit-content;
    }

    .bar-chart-card {
        flex: 1 0 calc(100% - 20px);
        margin: 10px;
        padding: 20px;
        background-color: #f0f0f0;
        box-shadow: 0 4px 8px #000000;
        height: fit-content;
    }

    .chart {
        height: fit-content; /* Adjust the height of the charts as needed */
    }

    #profile {
      display: flex;
      justify-content: center;
    }

    .pf {
      margin: auto;
    }

    .inline-block {
      display: inline-block;
      vertical-align: top;
      margin-bottom: 0;
    }

    .new-line {
      display: block;
    }

    {% for param, clr in colours.items() %}
      .{{ param }} {
          color: {{ clr }};
      }
    {% endfor %}

    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-black">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#"><img src="{{ url_for('static', filename='CP_Buddy.jpeg') }}" width="25px" alt=""> Competitive Programming Buddy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <form action="/" method="POST">
              <button class="nav-link text-white" name="home">Home</button>
            </form>
            <form action="/Track" method="POST">
              <button class="nav-link text-white" name="track">Track</button>
            </form>
            <form action="/AI-Buddy" method="POST">
              <button class="nav-link text-white" name="aibuddy">AI-Buddy</button>
            </form>
            <form action="/Results" method="POST">
              <button class="nav-link text-white" name="results">Results</button>
            </form>
            <form action="/Community" method="POST">
              <button class="nav-link text-white" name="community">Community</button>
            </form>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="content">


      <div id="text" class="text-dark"></div>
      
      <div id="profile">
        <ul>
          {% for user in info_data['result'] %}
          <div class="card">
            <div class="user-info">
              <h3 class="titleColour">{{ user['rank'].title() }}</h3>
              <h3 class="firstLetter inline-block">{{ user['handle'][0]}}</h3><h3 class="titleColour inline-block">{{user['handle'][1:] }}</h3>
              <img class="new-line pf" src="{{user['titlePhoto']}}" alt="">
              <p class="nm">{{ user['firstName'] }} {{ user['lastName'] }}, {{ user['city'] }}, {{ user['country'] }}</p>
              <p class="frm">from {{ user['organization'] }}</p>
              <p class="rat inline-block">Rating:</p>
              <p class="titleColour inline-block">{{ user['rating'] }}</p>
              <p class="rat inline-block">(Max. <p class="maxTitleColour inline-block">{{ user['maxRank'] }}, {{ user['maxRating'] }}</p>) 
            </div>
          </div>
          {% endfor %}
        </ul>
      </div>
      <!--
      <div class="quote">
        <p>"In the world of programming, </p>
        <p> the only limit is your imagination."</p>
      </div>
      -->
      <div class="container">
        {% for user in info_data['result'] %}
        <div class="pie-chart-card">
            <h3>Verdicts of {{ user['handle'] }}</h3>
            <div id="pie-chart1" class="chart" style="width: 585px;"> {{ verdicts_pie | safe }} </div>
        </div>
        <div class="pie-chart-card">
          <h3>Languages of {{ user['handle'] }}</h3>
          <div id="pie-chart1" class="chart" style="width: 585px;"> {{ languages_pie | safe }} </div>
        </div>
        <div class="bar-chart-card">
            <h3>Problem ratings of {{ user['handle'] }}</h3>
            <div id="bar-chart" class="chart">{{ ratings_bar | safe }}</div>
        </div>
        <div class="pie-chart-card">
            <h3>Tags of {{ user['handle'] }}</h3>
            <div id="pie-chart3" class="chart"> {{ tags_bar | safe }} </div>
        </div>
      </div>
      
      {% endfor %}
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  
  </body>
</html>